{
    "cSpell.words": [
        "AIAPI",
        "Astley",
        "Astro",
        "Autoload",
        "Bezier",
        "Birdnardo",
        "Chatbook",
        "Checkmark",
        "Checkmarked",
        "CICD",
        "Componentwise",
        "Connor",
        "datarepository",
        "deepseek",
        "Deflatten",
        "Deinitialization",
        "Demi",
        "Dirtiable",
        "dpkg",
        "EFAIL",
        "ENDARGUMENTS",
        "ENDRESULT",
        "ENDTOOLCALL",
        "ENTITLEMENTID",
        "evaliator",
        "Evaluatable",
        "Frameless",
        "Hennigan",
        "Iconize",
        "Iconized",
        "JDBC",
        "kaomoji",
        "Knowledgebase",
        "leadin",
        "Legended",
        "libgomp",
        "Linebreak",
        "Liouville",
        "LLMKit",
        "Localizable",
        "Mathematica",
        "mathworld",
        "Mousedown",
        "Nemotron",
        "NFKC",
        "noicon",
        "noinit",
        "objs",
        "Ollama",
        "Omni",
        "OPENAI",
        "Overscript",
        "Paclet",
        "pacletreadonly",
        "Paclets",
        "Pagewise",
        "patt",
        "prefs",
        "preprocess",
        "Preprompt",
        "Qwen",
        "Rasterizer",
        "Reparse",
        "rerank",
        "Rescrape",
        "Roboto",
        "RSNB",
        "schwag",
        "Scrollbars",
        "specialkeywords",
        "Stylesheet",
        "Subcontexts",
        "Subsubitem",
        "Subsubsection",
        "Subsubsubsection",
        "Subsubsubsubsection",
        "Subsubtitle",
        "tabletags",
        "textbf",
        "textcontent",
        "textit",
        "TOOLCALL",
        "Underoverscript",
        "Underscript",
        "Unformat",
        "Unformatting",
        "Unprotect",
        "Unsame",
        "unspaced",
        "URIQ",
        "URLQ",
        "usearch",
        "Wolfie",
        "wolframalpha",
        "wolframcloud",
        "wolframengine",
        "wolframresearch",
        "wolframscript",
        "wstp"
    ],
    "cSpell.ignoreRegExpList": [
        "\\:\\:[a-z]+",             // message names
        "\\\\:[0-9a-f]+",           // unicode characters
        "%[0-9A-F]{2}\\w+",         // url encoded characters
        "1\\:eJ.+"                  // compressed data
    ]
}